<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antarctis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-face.css">
</head>
<body>
    <header>
        <img src="source/antarctis_logo.svg" onclick="window.location.href = 'https://antarctis.ru'">
        <div class="header-wr">
            <div class="contacts">
                +7 (495) 121-70-47
                <a href="">info@antarctis.ru</a>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="history-menu">
            <a href="http://antarctis.ru">Главная ></a>
            <a href="index.html">Подбор оборудования ></a>
            Личный профиль
        </div>
        <div>
            <h1>Личный профиль</h1>
            <div class="h1-line"></div>
        </div>
        <div class="parametrs-wr gap25">
            <div class="h2-wrapper">
                <h2 class="client-name"></h2>
                <div class="h2-line"></div>
                <h2 class="client-corp"></h2>
            </div>
            <div class="pdf-card-wr"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/2.21.1/date-fns.min.js"></script>
    <script src="script.js"></script>
</body>
</html>